<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Admin Alerta Ciudadana</title>

  <!-- Bootstrap CSS  -->
  <link href="../css/css2/bootstrap.min.css" rel="stylesheet">
  <!--Styles -->
  <link rel="stylesheet" href="../css/css2/style.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
  <!-- Ionic icons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  
  
  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- loaderpage -->
  <link rel="stylesheet" href="./css/loaderpage.css">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2-index.css" rel="stylesheet">

</head>
<div class="loader-page" id="loaderPage"></div>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sombrado" id="accordionSidebar">
    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column bg-light-blue">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <div id="topBar"></div>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          &nbsp;&nbsp;&nbsp;
          <a class="text-gray-600" href="menu-consulta.html"><&nbsp;<u>volver</u></a>
          <div id="areaImprimir">
          <h1 class="h2 mb-4 text-gray-800"><strong> &nbsp;&nbsp;Adultos Mayores</strong> </h1>
            <div class="card-body">
              
              <span class="date" name="" id="FechaInicio"></span>
              <span class="date" name="" id="FechaFin"></span>
              <span id="bBuscarReporte" type="button"></span>
              <!--
              De: <input type="date" name="" id="FechaInicio">
              &nbsp;&nbsp; A:<input type="date" name="" id="FechaFin">
              &nbsp;&nbsp;
              <select name="" id="statusOrden">
                <option selected value="1">Activos</option>
                <option value="0">Finalizadas</option>
                <option value="400">Canceladas</option>
              </select>
              &nbsp;&nbsp;
              <button id="bBuscarReporte" type="button" class="btn btn-outline-success"><i class="fa fa-search"></i></button>
              -->
              <div class="table-responsive">
                  <div class="row">
                    <div class="col-lg-3 col-md-3 col-md-3 text-gray-800">
                      <label>
                        <input onclick="window.location.href='adultos-hoy.html'" type="radio" class="hide" name="group" value="1" checked/>
                        <i class="fa fa-dot-circle-o"></i>Dia (Hoy)
                      </label>
                    </div>
                    <div class="col-xl-3  col-md-3 text-gray-800">
                      <label>
                        <input onclick="window.location.href='adultos-dia1.html'"  type="radio" class="hide" name="group" value="1"/>
                        <i class="fa fa-dot-circle-o"></i>Semana(7 Dias)
                      </label>
                   </div>
                   <div class="col-xl-3  col-md-3 text-gray-800">
                     <label>
                       <input onclick="window.location.href='adultos-semana1.html'" type="radio" class="hide" name="group" value="1"/>
                       <i class="fa fa-dot-circle-o"></i>Mes (4 Semanas)
                      </label>
                   </div>

                  <div class="col-xl-3  col-md-3 text-gray-800" style="text-align: right;" >
                    <label> Total dia: </label>
                    <span class="h2" id="Total"></span>
                 </div>
                  </div>
                  
                <table class="center table table-bordered text-gray-800" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr class="table-bordered">
                      <th>Fecha</th>
                      <th>Hora</th>
                      <th>Tipo</th>
                    </tr>
                  </thead>
                  <tbody id="bodyTable">
                    <!-- <tr>
                      <td>Tiger Nixon</td>
                      <td>System Architect</td>
                      <td>Edinburgh</td>
                      <td>61</td>
                      <td>2011/04/25</td>
                      <td>$320,800</td>
                    </tr> -->
                  </tbody>
                </table>
              </div>
                                                            <br>
                  <div class="h6 text-gray-900" style="text-align: right;">
                    <input type="button" onclick="printDiv('areaImprimir')" value="Imprimir" />
                 </div>
            </div>
        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <!-- <span>Copyright &copy; Your Website 2020</span> -->
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
        <div class="modal-footer">
          <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
          <a class="btn btn-primary" href="index.html">Logout</a>
        </div>
      </div>
    </div>
  </div>

         <!-- Boton impresion-->
         <script>
          function printDiv(nombreDiv) {
            var contenido= document.getElementById(nombreDiv).innerHTML;
            var contenidoOriginal= document.body.innerHTML;
            document.body.innerHTML = contenido;
            window.print();
            document.body.innerHTML = contenidoOriginal;
          }
        </script>
        
  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

 <!-- Page level plugins -->
 <script src="../vendor/datatables/jquery.dataTables.min.js"></script>
 <script src="../vendor/datatables/dataTables.bootstrap4.min.js"></script>

 <!-- Page level custom scripts -->
 <script src="../js/demo/datatables-demo.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>
   <!-- events de la pagina -->
   <script src="js/adultos-hoy.js" type="module"></script>
</body>

</html>