<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
  
	<title>Hidroponia</title>
  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">

<!--===============================================================================================-->
   <link rel="stylesheet" type="text/css" href="../css/util.css">
   <link rel="stylesheet" type="text/css" href="../css/main.css">
   <link rel="stylesheet" type="text/css" href="../fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body style="background-color: #999999;" id="page-top">
	
	<div class="limiter">
		<div class="container-login100">
			<div class="wrap-login100 p-l-80 p-r-80 p-t-92 p-b-90">
				<br></br>
				<form id="formLogin" class="login100-form validate-form">
					<span style="text-align: left;" class="color-pas">
						bienvenido de nuevo
					</span>
					<span style="text-align: left;" class="login100-form-title p-b-29">
						Entra
					</span>
					<div class="wrap-input100 validate-input" data-validate="Usuario Requerido">
						<!--  <span class="label-input100">Usuario</span>  -->
						<input class="input100" type="text" name="Usuario" id="usuario" placeholder="Correo Electrónico">
						<span class="focus-input100"></span>
					</div>

				

					<div class="wrap-input100 validate-input input-group-append" data-validate = "Contraseña Requerida">
						<!-- <span class="label-input100">Contraseña</span>  -->
						<input class="input100" type="password" id="password" name="Contraseña" placeholder="Contraseña (8 caracteres min)" >
							<button id="show_password" class="button color-pas" type="button" onclick="mostrarPassword()"> <span class="fa fa-eye-slash icon"></span></button>
					    <span class="focus-input100"></span>
					</div>
					<!--<div class="cont-pas" style="text-align: left;">
						<a class="color-pas" href="#">Restablecer mi Contraseña</a>
					</div>-->

<!--
					<div class="wrap-input100 validate-input" data-validate = "Repeat Password is required">
						<span class="label-input100">Repeat Password</span>
						<input class="input100" type="text" name="repeat-pass" placeholder="*************">
						<span class="focus-input100"></span>
					</div>

				-->
                    
					<div class="flex-m w-full p-b-2">
						 <div class="contact100-form-checkbox">
							<!-- <input class="input-checkbox100" id="ckb1" type="checkbox" name="remember-me">  -->
							<!-- <label class="label-checkbox100" for="ckb1">    -->
								<span class="txt1">
									<!--I agree to the
									<a href="#" class="txt2 hov1">
										Terms of User-->
									</a>
								</span>
							</label>
						</div>
					
						
					</div>

					<div class="container-login100-form-btn">
						<div class="wrap-login100-form-btn">
							<div class="login100-form-bgbtn"></div>
							<button type="submit" style="font-size: 20px;" class="login100-form-btn"  id="botonLogin">
								<span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none;" id="spinnerLogin" ></span>
                                Entrar
							</button>
						</div>

						<!-- <a href="#" class="dis-block txt3 hov1 p-r-30 p-t-10 p-b-10 p-l-30">
							Sign in
							<i class="fa fa-long-arrow-right m-l-5"></i>
						</a>  -->
					</div>
				      	 <br></br>
					     <br></br>
					<div class="cuenta" style="text-align: left;">
					   <span class="color-pas">¿Aún no tienes cuenta?</span>
					   <a class="color-pas" href="#"><strong>&nbsp;<u>Crea una</u></strong> </a>
				    </div>
					<br><br>
					<br><br>
					<div>
						<span style="font-size: 13px;" class="color-pas"> Terminos y condiciones &nbsp;&nbsp;&nbsp;Privacidad</span>
					</div>
					
				</form>
			</div>
			<div class="login100-more"><img  src="../img/IMGRegistro.png"
				width="100%"
				height="100%">
			</div>
		</div>
	</div>
       <!-- Logout Modal-->
   <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Error</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span id="cloceModal" aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Credenciales Incorrectas.</div>
        <div class="modal-footer">
          <!-- <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> -->
          <a class="btn btn-primary" href="index.html">Aceptar</a>
        </div>
      </div>
    </div>
  </div>
	
	<script type="text/javascript">
		function mostrarPassword(){
				var cambio = document.getElementById("password");
				if(cambio.type == "password"){
					cambio.type = "text";
					$('.icon').removeClass('fa fa-eye-slash').addClass('fa fa-eye');
				}else{
					cambio.type = "password";
					$('.icon').removeClass('fa fa-eye').addClass('fa fa-eye-slash');
				}
			} 
			
			$(document).ready(function () {
			//CheckBox mostrar contraseña
			$('#ShowPassword').click(function () {
				$('#Password').attr('type', $(this).is(':checked') ? 'text' : 'password');
			});
		});
		</script>


<!-- Bootstrap core JavaScript-->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<!-- Core plugin JavaScript-->
<script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

<!-- Custom scripts for all pages-->
<script src="../js/sb-admin-2.min.js"></script>
<!-- events de la pagina -->

<script src="js/login.js" type="module"></script>
<!-- evento de modal -->
<div id="backgrondModal" class="modal-backdrop fade show" style="display: none;"></div>

</body>
</html>