<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Alerta Ciudadana</title>

  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body class="bg-gradient-primary" id="page-top">

  <div class="container">

    <!-- Outer Row -->
    <div class="row justify-content-center">

      <div class="col-xl-10 col-lg-12 col-md-9">

        <div class="card o-hidden border-0 shadow-lg my-5">
          <div class="card-body p-0">
            <!-- Nested Row within Card Body -->
            <div class="row">
              <div class="col-lg-6 d-none d-lg-block bg-login-image"></div>
              <div class="col-lg-6">
                <div class="p-4">
                  <div align="center"><img src="../img/Logo.png"
                  width="220"
                  height="50">
                  <form class="user" id="formLogin">
                    <br>
                    <div class="form-group">
                      <input type="text" class="form-control form-control-user" id="usuario" aria-describedby="emailHelp" placeholder="Usuario">
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control form-control-user" id="password" placeholder="Contraseña">                      
                    </div>
                    
                    <div class="form-group">
                      <div class="custom-control custom-checkbox small">
                        <input type="checkbox" class="custom-control-input" id="customCheck"> 
                        <label class="custom-control-label" for="customCheck">Ver Contraseña</label>
                      </div>
                    </div>
                    <!-- <a href="#" class="btn btn-primary btn-user btn-block" id="botonLogin" >
                      Iniciar
                    </a> -->
                    <!-- <input type="submit" class="btn btn-primary btn-user btn-block" id="botonLogin"  value="Iniciar" > -->
                    <button type="submit" class="btn btn-primary btn-user btn-block" id="botonLogin">
                      <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true" style="display: none;" id="spinnerLogin" ></span>
                      Iniciar
                    </button>
                    <br>
                  <div class="text-center">
                    <a class="small" href="../recover-passsword/recover-password.html?TipoUsuario=5">¿Olvidó su contraseña?</a>
                  </div>
                  <!-- <div class="text-center">
                    <a class="small" href="register.html">¡Crea una cuenta!</a>
                  </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


   <!-- Logout Modal-->
   <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Error</h5>
          <button class="close" type="button" data-dismiss="modal" aria-label="Close">
            <span id="cloceModal" aria-hidden="true">×</span>
          </button>
        </div>
        <div class="modal-body">Credenciales Incorrectas.</div>
        <div class="modal-footer">
          <!-- <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button> -->
          <a class="btn btn-primary" href="index.html">Aceptar</a>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>
  <!-- events de la pagina -->
  <script src="js/login.js" type="module"></script>
  <!-- evento de modal -->
  <div id="backgrondModal" class="modal-backdrop fade show" style="display: none;"></div>
</body>

</html>
