<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Admin Alerta Ciudadana</title>


  <!-- Bootstrap CSS  -->
  <link href="../css/css2/bootstrap.min.css" rel="stylesheet">
  <!--Styles -->
  <link rel="stylesheet" href="../css/css2/style.css">
  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css?family=Muli:300,700&display=swap" rel="stylesheet">
  <!-- Ionic icons -->
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  
  <script type="text/javascript" src="jquery.js"></script>
  <script type="text/javascript" src="jquery.PrintArea.js"></script>
  
  <!-- Custom fonts for this template-->
  <link href="../vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <!-- loaderpage -->
  <link rel="stylesheet" href="./css/loaderpage.css">
  <!-- Custom styles for this template-->
  <link href="../css/sb-admin-2-index.css" rel="stylesheet">


</head>

<div class="loader-page" id="loaderPage"></div>
<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

  <!-- menu -->
    <!-- <div id="menu"></div> -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion sombrado" id="accordionSidebar">
   </ul>
  <!-- end menu -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- top bar -->
          <div id="topBar">

          </div>
        <!-- end top bar -->
        <!-- Begin Page Content -->
        <div class="container-fluid">

<!-- Etiqueta que se genera reportes -->
<!--      <div class="d-sm-flex align-items-center justify-content-between mb-4">
           <h1 class="h1 mb-0 text-gray-800">Administrador</h1>
            <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> 
          </div>
-->   
          <div class="row">
            <div class="col-lg-9 col-md-8">
            <h1 class="h1 mb-0 text-gray-900">Administrador</h1>
              <p class="lead text-muted text-gray-900">Hola de nuevo, <span id="nombreAdminmenu">Admin</span></p>
            </div>
          </div>
          
      <div  class="card-body" >
            <h5>De: <input type="date" name="" id="FechaIn">  A: <input type="date" name="" id="FechaFi">  <a id = "bBuscarReporteDash" href="#" class="btn btn-primary btn-icon-split">
              <span class="icon text-white-50">
                <i  class="fas fa-search"></i>
              </span>
              <span class="text">Buscar</span>
            </a> </h5>
          </div>

          <div class="row">
            <div class="col-lg-3 col-md-3">
              <a class="text-muted" href="#"><strong>&nbsp;<u><!--hoy lunes--></u></strong></a>
             <h2 class="h2 mb-0 text-gray-800"></h2>
              <p class="lead text-gray-900">Alertas Atendidas</p>
            </div>
            <div class="col-xl-3  col-md-3">
              <h1 class="font-weight-bold mb-0"></h1>
              <!--<p class="lead text-muted">26 Enero 2021</p>-->
           </div>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           <div class="col-xl-3  col-md-3">
              <label class="lead text-gray-900">Total de alertas:</label>
              <span id="labelTotal" class="h2 mb-0 text-gray-800">-</span>
           </div>
          </div>
          
          <!-- Content Row -->
          <div id="bodyTables" class="row">

            <!--CONTENEDORES-->
            <!-- Número de secuestro -->
            <div class="col-xl-2 col-lg-6">
              <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                <div class="shadow-hover color-rojo card-body d-flex">
                  <div class="align-self-center">
                    <h5 id="Secuestro" class="mb-0 txt-mas text-color">-</h5>
                    <small class="text-grande text-color">secuestro</small>
                  </div>
                </div>
              </div>
            </div>
            <!-- Número de salud -->
            <div class="col-xl-2 col-lg-6">
              <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                <div class="shadow-hover color-azul card-body d-flex">
                  <div class="align-self-center">
                    <h5 id="ProblemaSalud" class="mb-0 txt-mas text-color">-</h5>
                    <small class="text-grande text-color">salud</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Violencia -->
            <div class="col-xl-2 col-lg-6">
              <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                <div class="shadow-hover color-morado card-body d-flex">
                  <div class="align-self-center">
                    <h5 id="ViolenciaFamiliar" class="mb-0 txt-mas text-color">-</h5>
                    <small class="text-grande text-color">violencia familiar</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Número de Accidente -->
            <div class="col-xl-2 col-lg-6">
              <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                <div class="shadow-hover color-amarillo card-body d-flex">
                  <div class="align-self-center">
                    <h5 id="Accidente" class="mb-0 txt-mas text-color">-</h5>
                    <small class="text-grande text-color">accidente</small>
                  </div>
                </div>
              </div>
            </div>

            <!-- Pending Requests Card Example -->
            <div class="col-xl-2 col-lg-6">
              <div class="center card mb-5 shadow-sm border-0 border-radius shadow-hover">
                <div class="shadow-hover color-gris card-body d-flex">
                  <div class="align-self-center">
                    <h5 id="Robo" class="mb-0 txt-mas text-color">-</h5>
                    <small class="text-grande text-color">robo</small>
                  </div>
                </div>
              </div>
            </div>
          </div>
            <h3 class="h3 mb-0 text-gray-800">Alertas Generales</h3>
            <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
          <section class="py-3">
            <div class="col-xl-2 col-lg-6">
              <div class="center card mb-5 shadow-sm border-1 border-radius shadow-hover">
                <div class="shadow-hover color-blanco card-body d-flex">
                  <div class="align-self-center">
                   <h5 id="labelTotalG" class="mb-0 txt-mas text-muted ">-</h5>
                   <small class="text-grande text-muted "></small>
                   </div>
                 </div>
               </div>
             </div>
         </section>
         
          <!-- Fin CONTENEDORES -->
          </div>

          <!-- Content Row -->

          <div class="row">

            <!-- Area Chart -->
   <!--  <div class="col-xl-12 col-lg-12">
              <div class="card shadow mb-4"> -->       
                <!-- Card Header - Dropdown --> 
    <!--         <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Ganancias de los últimos 7 días</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Acciones</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div> -->         
                <!-- Card Body -->
     <!--      <div class="card-body">
                  <div class="chart-area">
                    <canvas id="myAreaChart"></canvas>
                  </div>
                </div>
              </div>
            </div>
-->        
            <!-- Pie Chart -->
            <!--<div class="col-xl-4 col-lg-5">
              <div class="card shadow mb-4">
                Card Header - Dropdown -->
                <!--div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                  <div class="dropdown no-arrow">
                    <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                    </a>-->
                    <!--<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                      <div class="dropdown-header">Dropdown Header:</div>
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
                </div>-->
                <!-- Card Body -->
                <!--<div class="card-body">
                  <div class="chart-pie pt-4 pb-2">
                    <canvas id="myPieChart"></canvas>
                  </div>
                  <div class="mt-4 text-center small">
                    <span class="mr-2">
                      <i class="fas fa-circle text-primary"></i> Direct
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-success"></i> Social
                    </span>
                    <span class="mr-2">
                      <i class="fas fa-circle text-info"></i> Referral
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div> -->

          <!--Content Row -->
          <div class="row">

            <!-- Content Column -->
            <div class="col-lg-6 mb-4">

              <!-- Project Card Example -->
              <!-- <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Projects</h6>
                </div>
                <div class="card-body">
                  <h4 class="small font-weight-bold">Server Migration <span class="float-right">20%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Sales Tracking <span class="float-right">40%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-warning" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Customer Database <span class="float-right">60%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Payout Details <span class="float-right">80%</span></h4>
                  <div class="progress mb-4">
                    <div class="progress-bar bg-info" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <h4 class="small font-weight-bold">Account Setup <span class="float-right">Complete!</span></h4>
                  <div class="progress">
                    <div class="progress-bar bg-success" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
              </div> -->

              <!-- Color System -->
              <!-- <div class="row">
                <div class="col-lg-6 mb-4">
                  <div class="card bg-primary text-white shadow">
                    <div class="card-body">
                      Primary
                      <div class="text-white-50 small">#4e73df</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-success text-white shadow">
                    <div class="card-body">
                      Success
                      <div class="text-white-50 small">#1cc88a</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-info text-white shadow">
                    <div class="card-body">
                      Info
                      <div class="text-white-50 small">#36b9cc</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-warning text-white shadow">
                    <div class="card-body">
                      Warning
                      <div class="text-white-50 small">#f6c23e</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-danger text-white shadow">
                    <div class="card-body">
                      Danger
                      <div class="text-white-50 small">#e74a3b</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-secondary text-white shadow">
                    <div class="card-body">
                      Secondary
                      <div class="text-white-50 small">#858796</div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 mb-4">
                  <div class="card bg-light text-black shadow">
                    <div class="card-body">
                      Light
                      <div class="text-black-50 small">#f8f9fc</div>
                    </div>
                  </div>
              </div>
              <div class="col-lg-6 mb-4">
                <div class="card bg-dark text-white shadow">
                  <div class="card-body">
                      Dark
                      <div class="text-white-50 small">#5a5c69</div>
                  </div>
                </div>
              </div>
            </div>

            </div>

            <div class="col-lg-6 mb-4"> -->

              <!-- Illustrations -->
              <!-- <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Illustrations</h6>
                </div>
                <div class="card-body">
                  <div class="text-center">
                    <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;" src="../img/undraw_posting_photo.svg" alt="">
                  </div>
                  <p>Add some quality, svg illustrations to your project courtesy of <a target="_blank" rel="nofollow" href="https://undraw.co/">unDraw</a>, a constantly updated collection of beautiful svg images that you can use completely free and without attribution!</p>
                  <a target="_blank" rel="nofollow" href="https://undraw.co/">Browse Illustrations on unDraw &rarr;</a>
                </div>
              </div> -->

              <!-- Approach -->
              <!-- <div class="card shadow mb-4">
                <div class="card-header py-3">
                  <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
                </div>
                <div class="card-body">
                  <p>SB Admin 2 makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and poor page performance. Custom CSS classes are used to create custom components and custom utility classes.</p>
                  <p class="mb-0">Before working with this theme, you should become familiar with the Bootstrap framework, especially the utility classes.</p>
                </div>
              </div> -->

            <!-- </div> -->
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>

      <!-- End of Main Content -->

      <!-- Footer -->
      <!-- <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Your Website 2020</span>
          </div>
        </div>
      </footer> -->
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <!-- Logout Modal-->
  <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  
  </div>

 <!-- cerrar sesion-->
 <!--<a href="#" id="abrir" style="text-decoration:none" class="btn-flotante text-dark"><img src="../img/icons/CerrarSesion.png" class="mr-4"
  width="20px"
  height="20px">Cerrar Sesión</a>
  <div id="miModal" class="modal">
    <div class="flex" id="flex">
      <div class="contenido-modal"><br>
        <h4 class="lead text-dark center">¿Seguro que desea salir?</h4>-->
     <!--    <div class="modal-header flex">
          <h2 class="text-color">AlexCG Design</h2>
         <span class="close text-dark" id="close">&times;</span>
        </div> -->
      <!--  <div class="modal-body">
          <p>Lorem ipsum</p>			
        </div> -->
    <!-- <div class="modal-header flex"><br>
          <a href="index.html" style="text-decoration:none" class="center btn-flotante2  text-grande">Salir</a>
          <h4 class="text-muted">|</h4>
          <a href="#" style="text-decoration:none" class="center  btn-flotante2  text-grande" id="close">Cancelar</a>
            <br>-->
         <!--- <h3>AlexCG Design &copy;</h3> -->
        <!--</div>
      </div>
    </div>
  </div>-->

  <!-- Bootstrap core JavaScript-->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- Optional JavaScript -->

   <!--<script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#content-wrapper").toggleClass("toggled");
      });
    </script>

    <script>
      let modal = document.getElementById('miModal');
      let flex = document.getElementById('flex');
      let abrir = document.getElementById('abrir');
      let cerrar = document.getElementById('close');

    abrir.addEventListener('click', function(){
       modal.style.display = 'block';
    });
    cerrar.addEventListener('click', function(){
       modal.style.display = 'none';
    });
    window.addEventListener('click', function(e){
      console.log(e.target);
     if(e.target == flex){
        modal.style.display = 'none';
       
       }
    });
    </script>
--> 

  <!-- Core plugin JavaScript-->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../vendor/chart.js/Chart.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../js/demo/chart-area-demo.js"></script>
  <script src="../js/demo/chart-pie-demo.js"></script>
  <!-- script Stardust -->
  <script src="js/index.js" type="module"></script>
  
</body>

</html>
