<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Alerta Ciudadana - Page - index</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2-inicio.css" rel="stylesheet">

</head>


<body>
    <!--<body background="img/Fondo1.jpg"></body>-->
	<body style="background-color: #84bfd1;" ></body>
    <body class="bg-gradient-center"></body>
  
              <!-- Nested Row within Card Body -->
              <div class="center">
                <div class="p-5">
                    <div class="text-center">
                      <center><h1 class="h1 text-white-300 mb-8" style="color:rgb(255, 255, 255);">ALERTA CIUDADANA</h1></center>
                        <img src="Icono-Denuncia.png" width="200">
                        <br>
                        <br>
                        <h2><p style="color:rgb(0, 0, 0);">En construcción</p></h2>
						<br>
						<button  onclick="window.location.href='Admin/index.html'" type="button" class="btn btn-primary btn-lg">CONTINUAR</button>



</body>